# MyDemo

./: build.gradle  mybatis_generator.xml
src/main/java/indi/lisen/: Main.java
src/main/java/indi/lisen/aspects/: DBAspects.java  TimeHandle.java
src/main/java/indi/lisen/controller/: DemoController.java
src/main/java/indi/lisen/dao/: UsersMapper.java
src/main/java/indi/lisen/db/: DynamicDataSource.java
src/main/java/indi/lisen/main/: HelloWorld.java
src/main/java/indi/lisen/mapper/: UsersMapper.xml
src/main/java/indi/lisen/model/: Users.java  UsersExample.java
src/main/java/indi/lisen/service/: DemoService.java
src/main/java/indi/lisen/util/: SpringContextUtil.java
src/main/resources/: config.properties  logback-config.xml  mybatis-config.xml  spring-config.xml  spring-datasource.xml  spring-jdbc.xml  spring-jta-datasource.xml  spring-mybatis.xml  springmvc-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
