
apply plugin:'java'
apply plugin:'war'
apply plugin:'eclipse-wtp'  

repositories{  
    mavenCentral()  
}  

  
dependencies {  
   	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
   	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
   	
   	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
   	
   	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.11.RELEASE'
   	compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
   	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.11.RELEASE'
   	
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.10'
    
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
    
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
}  


sourceSets{
	main{
		java{srcDir 'src/main/java'}//设置源文件夹路径
		resources{srcDir 'src/main/resources'}
	}
}


