
#databate properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://www.xiaolisheng.cn:3306/MyDemo?serverTimezone=UTC
db.username = root
db.password = root123456
db.initialSize=0
db.maxActive=20
db.minIdle=1
db.maxWait=60000

db1.url = jdbc:mysql://www.xiaolisheng.cn:3306/MyDemo1?serverTimezone=UTC

#jdbc.driver.read = com.mysql.cj.jdbc.Driver
#jdbc.url.read = jdbc:mysql://www.xiaolisheng.cn:3306/qimon_v1?serverTimezone=UTC
#jdbc.username.write = root
#jdbc.password.write = root123456

# port = 9000
# charset = utf-8
# workers = 4 