
#databate properties
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://www.xiaolisheng.cn:3306/MyDemo?serverTimezone=UTC
jdbc.username = root
jdbc.password = root123456

#jdbc.driver.read = com.mysql.cj.jdbc.Driver
#jdbc.url.read = jdbc:mysql://www.xiaolisheng.cn:3306/qimon_v1?serverTimezone=UTC
#jdbc.username.write = root
#jdbc.password.write = root123456

# port = 9000
# charset = utf-8
# workers = 4 